{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source = DemoApp.db"

  },
  "TokenKey" : "My Unguessable Key For Project is Here try To Guess this time, How long this key should be WTF"
}
