{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=finaleproject"

  },
  "TokenKey" : "My Unguessable Key For Project is Here try To Guess this time, How long this key should be WTF"
}
